# Codoc-Project-Appointment-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: CodocProject.kt
app/src/main/java/com/example/codoc/: AdapterChat.kt  AdapterDokter.kt  BookingActivity.kt  ChatActivity.kt  ChatDokterActivity.kt  CobaActivity.kt  DatabaseHelper.kt  DetailDokterActivity.kt  DokterModel.kt  EditProfileActivity.kt  FirstActivity.kt  FragmentBerita.kt  FragmentDokterHome.kt  FragmentDokterMyJanji.kt  FragmentDokterSettings.kt  FragmentHome.kt  FragmentMyJanji.kt  FragmentPasienHome.kt  FragmentPasienMyJanji.kt  FragmentPasienSettings.kt  FragmentSettings.kt  GigiActivity.kt  HomeActivity.kt  LoginActivity.kt  LoginDokterActivity.kt  LoginModel.kt  LoginPasienActivity.kt  ObjectHomeActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RegisterDokterActivity.kt  RegisterPasienActivity.kt  UmumActivity.kt
app/src/main/java/com/example/codoc/activity/: BookingActivity.kt  CobaActivity.kt  DetailDokterActivity.kt  EditProfileActivity.kt  EditProfilePasienActivity.kt  FirstActivity.kt  HomeActivity.kt  HomePasienActivity.kt  LoginDokterActivity.kt  LoginPasienActivity.kt  ProfileActivity.kt  ProfilePasienActivity.kt  RegisterDokterActivity.kt  RegisterPasienActivity.kt
app/src/main/java/com/example/codoc/adapter/: AdapterBerita.kt  AdapterDokter.kt  AdapterJanji.kt  AdapterJanjiOnDokter.kt  ProfileAdapter.kt
app/src/main/res/drawable/: about_us.xml  baseline_arrow_back_24.xml  baseline_chat_24.xml  baseline_emoji_people_24.xml  baseline_message_24.xml  baseline_shopping_cart_24.xml  baseline_thumb_up_24.xml  baseline_work_24.xml  bottom_nav.xml  cardview_background.xml  chat.xml  chat_light.xml  chatbutton.xml  custom_input.xml  dna.xml  editfield.xml  edittext_border.xml  edittext_green.xml  edittext_grey.xml  feedback.xml  home.xml  ic_email.xml  ic_lock.xml  ic_person.xml  ic_phone.xml  kotak_radius.xml  logout.xml  other_light.xml  profile.xml  round_btn.xml  send.xml  send_hor.xml  sendbutton.xml  shape_home.xml  stethoscope.xml  trash.xml
app/src/main/res/layout/: activity_booking.xml  activity_chat.xml  activity_chat_dokter.xml  activity_coba.xml  activity_detail_dokter.xml  activity_edit_my_janji.xml  activity_edit_profile.xml  activity_first.xml  activity_gigi.xml  activity_home.xml  activity_home_dokter.xml  activity_home_pasien.xml  activity_login.xml  activity_login_dokter.xml  activity_login_pasien.xml  activity_profile.xml  activity_profile_dokter.xml  activity_profile_pasien.xml  activity_register.xml  activity_register_dokter.xml  activity_register_pasien.xml  activity_umum.xml  berita_card_layout.xml  card_layout.xml  doctor_card_layout.xml  dropdown_item.xml  fragment_berita.xml  fragment_dokter_home.xml  fragment_dokter_my_janji.xml  fragment_dokter_settings.xml  fragment_home.xml  fragment_myjanji.xml  fragment_pasien_home.xml  fragment_pasien_myjanji.xml  fragment_pasien_settings.xml  fragment_settings.xml  janji_card_layout.xml  janji_card_layout_ondokter.xml
app/src/main/res/menu/: bottom_dokter_menu.xml  bottom_menu.xml  bottom_pasien_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codoc/: ExampleUnitTest.kt
(+23 files in other folders)
