plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id ("kotlin-parcelize")
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.codoc'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.codoc"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Switch
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.16'

    //Swipe/Slide button
    implementation "com.ncorti:slidetoact:0.9.0"

    // Material Design
    implementation 'com.google.android.material:material:1.6.1'

    //QR Code generator
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'

    //Chart / Graph
    implementation 'com.github.majorkik:SparkLineLayout:1.0.1'

    // Includes the core logic for charts and other elements.
//    implementation "com.patrykandpatrick.vico:core:1.6.5"
    // For the view system.
//    implementation "com.patrykandpatrick.vico:views:1.6.5"

    // Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    //Cryptography
    implementation("androidx.security:security-crypto:1.0.0")

    //Requesting permissions at runtime.
    implementation 'com.karumi:dexter:6.2.3'


    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'


    //GSON
    implementation 'com.google.code.gson:gson:2.10.1'
}