<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.codoc.FragmentPasienHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_pasien_home" >
        <action
            android:id="@+id/action_home_to_doctorDetailsFragment"
            app:popUpTo="@id/home"/>
    </fragment>

</navigation>