<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/background_gradient_end_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bottom_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"

            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <FrameLayout
                android:id="@+id/homenav"
                android:layout_width="90dp"
                android:layout_height="40dp"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="126dp">


                <ImageView
                    android:id="@+id/riwayat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/home" />

                <TextView
                    android:id="@+id/textriwayat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:textColor="@color/white"
                    android:text="Home"
                    android:textSize="8dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="40dp"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="126dp">


                <ImageView
                    android:id="@+id/home"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/stethoscope" />

                <TextView
                    android:id="@+id/texthome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:textColor="@color/white"
                    android:text="Beranda"
                    android:textSize="8dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="40dp"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="126dp">


                <ImageView
                    android:id="@+id/chat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/chat_light" />

                <TextView
                    android:id="@+id/textchat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:textColor="@color/white"
                    android:text="Pesan"
                    android:textSize="8dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="40dp"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="126dp">


                <ImageView
                    android:id="@+id/lainnya"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/other_light" />

                <TextView
                    android:id="@+id/textlainnya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:textColor="@color/white"
                    android:text="Lainnya"
                    android:textSize="8dp" />
            </FrameLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>