<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">


    <TextView
        android:id="@+id/codoc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserratbold"
        android:text="Codoc"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pesan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_message_24" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="46dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_emoji_people_24" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codoc2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:gravity="top"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton">

            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="125dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageumum"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/umum" />

                <TextView
                    android:id="@+id/textumum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="90dp"
                    android:text="Dokter Umum"
                    android:textSize="11dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame2"
                android:layout_width="125dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagegigi"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/gigi" />

                <TextView
                    android:id="@+id/textgigi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="90dp"
                    android:text="Spesialis Gigi"
                    android:textSize="11dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame3"
                android:layout_width="125dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagemata"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/mata" />

                <TextView
                    android:id="@+id/textmata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="90dp"
                    android:text="Spesialis Mata"
                    android:textSize="11dp" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:gravity="top"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton">

            <FrameLayout
                android:id="@+id/frame4"
                android:layout_width="125dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagekandungan"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/kadungan" />

                <TextView
                    android:id="@+id/textkandungan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="90dp"
                    android:text="Spesialis Kandungan"
                    android:textSize="11dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame5"
                android:layout_width="125dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagekulit"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/kulit" />

                <TextView
                    android:id="@+id/textkulit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="90dp"
                    android:text="Spesialis Kulit"
                    android:textSize="11dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame6"
                android:layout_width="125dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageorgan"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/organ_dalam" />

                <TextView
                    android:id="@+id/textorgan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="90dp"
                    android:text="Spesialis Penyakit Dalam"
                    android:textSize="11dp" />

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/rekomend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Rekomendasi Dokter :"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBuku"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rekomend" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/abu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="40dp"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="126dp">


                <ImageView
                    android:id="@+id/riwayat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/stethoscope" />

                <TextView
                    android:id="@+id/textriwayat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="Chat"
                    android:textSize="8dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="40dp"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="126dp">


                <ImageView
                    android:id="@+id/home"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/home" />

                <TextView
                    android:id="@+id/texthome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="Beranda"
                    android:textSize="8dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="40dp"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="126dp">


                <ImageView
                    android:id="@+id/chat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/chat_light" />

                <TextView
                    android:id="@+id/textchat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="Pesan"
                    android:textSize="8dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="40dp"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="126dp">


                <ImageView
                    android:id="@+id/lainnya"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/other_light" />

                <TextView
                    android:id="@+id/textlainnya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="Lainnya"
                    android:textSize="8dp" />
            </FrameLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>